\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{sdr\PYGZus{}record}\PYG{p}{(}\PYG{n}{device}\PYG{p}{,}
	       \PYG{n}{frequency}\PYG{p}{,}
	       \PYG{n}{sample\PYGZus{}rate}\PYG{p}{,}
	       \PYG{n}{gain}\PYG{p}{,}
	       \PYG{n}{blocks\PYGZus{}count}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Receiving and recording a radio signal}

\PYG{l+s+sd}{    :param device: sdr device object}
\PYG{l+s+sd}{    :param frequency: value of frequency}
\PYG{l+s+sd}{    :param sample\PYGZus{}rate: value of sample rate}
\PYG{l+s+sd}{    :param gain: value of gain}
\PYG{l+s+sd}{    :param blocks\PYGZus{}count: number of record blocks}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
\end{Verbatim}
