\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{NOAADecoder}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}
                 \PYG{n}{black\PYGZus{}point}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
                 \PYG{n}{white\PYGZus{}point}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
                 \PYG{n}{components}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{(}\PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]),}
                \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Class for decode NOAA APT data}

\PYG{l+s+sd}{        :param black\PYGZus{}point: dynamic range lower bound,}
\PYG{l+s+sd}{        		percent}
\PYG{l+s+sd}{        :param white\PYGZus{}point: dynamic range upper bound,}
\PYG{l+s+sd}{        		percent}
\PYG{l+s+sd}{        :param components: portions of the image to}
\PYG{l+s+sd}{        		preserve/filter}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
\end{Verbatim}
