\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{select\PYGZus{}image\PYGZus{}components}\PYG{p}{(}\PYG{n}{data}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
                                \PYG{n}{components}\PYG{p}{:}
                                \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]]} \PYG{o}{=}
                                \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}image\PYGZus{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}image\PYGZus{}b\PYGZsq{}}\PYG{p}{]}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Select the image components to include}

\PYG{l+s+sd}{        :param components: portions of the image to}
\PYG{l+s+sd}{        	preserve/filter}
\PYG{l+s+sd}{        :return: image array with just the appropriate}
\PYG{l+s+sd}{        	image components}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
\end{Verbatim}
